## Interface: 70300
## Title: Advanced Friends Interface
## Title-deDE: Erweiterte Freundschaftsschnittstelle
## Title-esES: Interfaz de amigos avanzados
## Title-frFR: Interface avancée pour les amis
## Title-ruRU: Расширенный интерфейс друзей
## Notes: Enchance World of Warcraft Classic Friends User Interface, without affecting feel and style.
## Notes-deDE: Verbessern Sie World of Warcraft Classic Friends User Interface, ohne das Gefühl und Stil zu beeinflussen.
## Notes-esES: Mejora la interfaz de usuario de World of Warcraft Classic Friends, sin afectar la sensación y el estilo.
## Notes-frFR: Améliorer l'interface utilisateur de World of Warcraft Classic Friends, sans affecter la sensation et le style.
## Notes-ruRU: Расширяет и дополняет классический интерфейс, не меняя стилистики
## SavedVariables: Version, Current
Arranger_AdvancedFriendsUI.xml
Localization.lua